# plannerapp-v2

./: README.md
src/: PlannerApp.sln
src/PlannerApp/: App.razor  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  PlannerApp.csproj  Program.cs  _Imports.razor
src/PlannerApp.Client.Services/: DependencyInjectionExtentions.cs  HttpAuthenticationServcie.cs  HttpPlansService.cs  PlannerApp.Client.Services.csproj
src/PlannerApp.Client.Services/Exceptions/: ApiException.cs
src/PlannerApp.Client.Services/Interfaces/: IAuthenticationService.cs  IPlansService.cs
src/PlannerApp.Shared/: PlannerApp.Shared.csproj
src/PlannerApp.Shared/Models/: LoginRequest.cs  LoginResult.cs  PagedList.cs  PlanSummary.cs
src/PlannerApp.Shared/Responses/: ApiErrorResponse.cs  ApiResponse.cs
src/PlannerApp.Shared/Validators/: RegisterRequestValidator.cs
src/PlannerApp/Components/Authentication/: LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
src/PlannerApp/Pages/: FetchData.razor  Index.razor
src/PlannerApp/Pages/Authentication/: Register.razor
src/PlannerApp/Properties/: launchSettings.json
src/PlannerApp/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/PlannerApp/wwwroot/: index.html  manifest.json
